# LeaveAppSpring

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring4-servlet.xml  web.xml
src/css/: employee-details.css
src/html/: employee-details.html
src/main/html/: details-page.html
src/main/java/com/hex/leaverequest/controller/: EmployeeController.java
src/main/java/com/hex/leaverequest/dao/: EmployeeDAO.java
src/main/java/com/hex/leaverequest/model/: Employee.java
src/main/java/com/hex/leaverequest/service/: EmployeeService.java
src/main/java/com/leave/: ApplyLeaveService.java  LeaveApplication.java  MainController.java  hibernate.cfg.xml
src/main/java/com/leave/applyleave/service/: ApplyLeaveService.java
src/main/java/com/leave/controller/: LeaveAcceptanceController.java  LeaveStatusController.java  LoginController.java
src/main/java/com/leave/dtos/: EmployeeContactDetailsDTO.java  EmployeeDetailsDTO.java  LeaveDetailsDTO.java  LeavesDetailsByEmployeeDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/leave/employeedetails/: EmployeeDetailsController.java  EmployeeService.java
src/main/java/com/leave/exceptions/: IncorrectLeaveBalanceException.java  LeaveDetailsNotFoundException.java  UserNotFoundException.java
src/main/java/com/leave/repositories/: EmployeeRepository.java  LeaveRepository.java  LeaveRepositoryOne.java  LoginRepository.java  RegisterRepository.java
src/main/java/com/leave/services/: EmployeeDataService.java  LeaveDetailsService.java  LoginService.java  RegisterService.java
src/main/java/com/leave/test/: ApplyLeaveServiceTest.java
src/main/java/com/leavestatus/controller/: LeaveStatusController.java
src/main/java/com/leavestatus/model/: LeaveStatus.java
src/main/java/com/leavestatus/repository/: LeaveStatusRepository.java  LeaveStatusSqlRepo.java
src/main/java/com/leavestatus/service/: LeaveStatusService.java
src/main/java/employee_details/: EmployeeDetailsController.java  EmployeeService.java
src/main/java/hibernate/: HibernateUtil.java
src/main/js/: details-app.js
src/main/resources/: application.properties  data.sql
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  karma.conf.js
src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  employee.entity.ts  employee.service.ts  leave.entity.ts
src/main/webapp/src/test/: testapp.java
src/test/java/com/leave/controllers/: LeaveAcceptanceControllerTest.java
src/test/java/com/leave/services/: LeaveDetailsServiceTest.java
src/test/java/com/leave/test/: ApplyLeaveServiceTest.java  HelloControllerTest.java  StatusControllerTest.java
